<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Home</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Nunito Sans", sans-serif;
        background-image: url("./images/cool-background.png");
      }
      header {
        height: 90px;
        display: grid;
        place-items: center;
        background-color: #181d27;
        color: #f0f8ff;
      }
      a {
        text-decoration: none;
        color: black;
      }
      header h1 {
        margin-bottom: 0;
      }
      header p {
        margin-top: 4px;
      }
      .principalContainer {
        width: 100%;
        height: 85vh;
        display: grid;
        grid-template-columns: 80% 20%;
        place-items: center;
      }
      .principalText {
        display: grid;
        place-items: center;
      }
      .principalText h3{
        margin-bottom: 4px;
      }
      .principalText ul{
        margin-top: 0px;
      }
      .secundaryContainer {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: flex-end;
      }
      .secundaryContainer .nav {
        width: 350px;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
        padding: 8px;
        margin-bottom: 24px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Curso Práctico JavaScript.</h1>
      <p>Talleres realizdos durante el curso.</p>
    </header>

    <section>
      <div class="principalContainer">
        <div class="principalText">
          <h2>Iván Martínez Cancino</h2>
          <p>Ing. Sistemas Computacionales</p>
          <p>Platzi</p>
          <h3>Conocimientos vistos a lo largo del curso:</h3>
          <ul>
            <li>Manipulación de Array</li>
            <li>Funciones</li>
            <li>HTML y CSS</li>
            <li>Animaciones y transiciones</li>
          </ul>
        </div>
        <div class="secundaryContainer">
          <a href="./figuras.html">
            <div class="nav nav1">
              <h1>Figuras</h1>
              <p>Primer taller de JavaScript</p>
            </div>
          </a>
          <a href="./promedio.html">
            <div class="nav nav2">
              <h1>Aritmética</h1>
              <p>Segundo taller de JavaScript</p>
            </div>
          </a>
          <a href="./descuento.html">
            <div class="nav nav3">
              <h1>Descuentos</h1>
              <p>Tercer taller de JavaScript</p>
            </div>
          </a>
          <a href="./credito.html">
            <div class="nav nav4">
              <h1>Credito</h1>
              <p>Cuarto taller de JavaScript</p>
            </div>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
